cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lamagraph-core
version:        0.1
author:         Efim Kubyshkin <efimkub@mail.ru>
maintainer:     Efim Kubyshkin <efimkub@mail.ru>
license:        BSD-2-Clause
build-type:     Simple
extra-doc-files:
    docs/absApplyEmptyInterface.svg
    docs/absApplyNonEmpty.svg
    docs/absApplyRecInterface.svg
    docs/apply.svg
    docs/apply_to_lambda_rule.svg
    docs/eps_apply_rule.svg
    docs/eraseEraseEmptyInterface.svg
    docs/idToIdReduceRes.svg
    docs/reduceLoopEdge.svg

library
  exposed-modules:
      Core.Loader
      Core.Node
      Core.Reducer
      Core.MemoryManager.MemoryManager
      Core.MemoryManager.ChangesAccumulator
      Core.MemoryManager.NodeChanges
      Core.Map
      Core.Concrete.ReduceRulesLambda
      Core.Concrete.Initial
      INet.Net
      Core.Concrete.TypesTH
      Core.CPU
      Core.Core
      GraphRewriting.Translator
      GraphRewriting.SKI
  other-modules:
      Paths_lamagraph_core
  autogen-modules:
      Paths_lamagraph_core
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields
  build-depends:
      Cabal
    , base
    , clash-prelude >=1.8.1 && <1.10
    , containers
    , filepath
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graph-rewriting
    , graph-rewriting-lib
    , graph-rewriting-ski
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010

executable clash
  main-is: bin/Clash.hs
  other-modules:
      Paths_lamagraph_core
  autogen-modules:
      Paths_lamagraph_core
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -dynamic
  build-depends:
      Cabal
    , base
    , clash-ghc
    , clash-prelude >=1.8.1 && <1.10
    , containers
    , filepath
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graph-rewriting
    , graph-rewriting-lib
    , graph-rewriting-ski
    , lamagraph-core
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010

executable clashi
  main-is: bin/Clashi.hs
  other-modules:
      Paths_lamagraph_core
  autogen-modules:
      Paths_lamagraph_core
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -dynamic
  build-depends:
      Cabal
    , base
    , clash-ghc
    , clash-prelude >=1.8.1 && <1.10
    , containers
    , filepath
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graph-rewriting
    , graph-rewriting-lib
    , graph-rewriting-ski
    , lamagraph-core
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      NodeGenerate
      Tests.Core.Node
      Tests.Core.Unit.CPU
      Tests.Core.Unit.Loader
      Tests.Core.Unit.MemoryManager.MemoryManager
      Tests.Core.Unit.Reducer
      Tests.GraphRewriting.SKI
      Tests.GraphRewriting.SKIExpectedNets
      Paths_lamagraph_core
  autogen-modules:
      Paths_lamagraph_core
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -Wall -Wcompat -threaded
  build-depends:
      Cabal
    , base
    , clash-prelude >=1.8.1 && <1.10
    , containers
    , doctest-parallel >=0.2 && <0.4
    , filepath
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graph-rewriting
    , graph-rewriting-lib
    , graph-rewriting-ski
    , lamagraph-core
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010

test-suite test-library
  type: exitcode-stdio-1.0
  main-is: unittests.hs
  other-modules:
      Tests.Core.Node
      NodeGenerate
      Tests.GraphRewriting.SKIExpectedNets
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoStarIsType
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      TemplateHaskell
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields -Wall -Wcompat -threaded -haddock -fplugin=GHC.TypeLits.Extra.Solver -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fexpose-all-unfoldings -fno-worker-wrapper -fno-unbox-small-strict-fields -fno-unbox-strict-fields
  build-depends:
      Cabal
    , QuickCheck
    , base
    , clash-prelude >=1.8.1 && <1.10
    , clash-prelude-hedgehog
    , containers
    , filepath
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graph-rewriting
    , graph-rewriting-lib
    , graph-rewriting-ski
    , hedgehog
    , lamagraph-core
    , lens
    , mtl
    , tasty >=1.2 && <1.6
    , tasty-hedgehog
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
  default-language: Haskell2010
