cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lamagraph-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lamagraph/interaction-nets-in-fpga#readme>
homepage:       https://github.com/Lamagraph/interaction-nets-in-fpga#readme
bug-reports:    https://github.com/Lamagraph/interaction-nets-in-fpga/issues
author:         Nikolai Ponomarev
maintainer:     wowasterdev@gmail.com
copyright:      2024 Lamagraph
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Lamagraph/interaction-nets-in-fpga

library
  exposed-modules:
      Lamagraph.Compiler.Core
      Lamagraph.Compiler.Core.Anf
      Lamagraph.Compiler.Core.LambdaLifting
      Lamagraph.Compiler.Core.LmlToCore
      Lamagraph.Compiler.Core.MonadDesugar
      Lamagraph.Compiler.Core.Pretty
      Lamagraph.Compiler.Extension
      Lamagraph.Compiler.Parser
      Lamagraph.Compiler.Parser.Lexer
      Lamagraph.Compiler.Parser.LexerTypes
      Lamagraph.Compiler.Parser.LexerUtils
      Lamagraph.Compiler.Parser.SrcLoc
      Lamagraph.Compiler.PrettyAst
      Lamagraph.Compiler.PrettyLml
      Lamagraph.Compiler.Syntax
      Lamagraph.Compiler.Syntax.Decl
      Lamagraph.Compiler.Syntax.Expr
      Lamagraph.Compiler.Syntax.Extension
      Lamagraph.Compiler.Syntax.Lit
      Lamagraph.Compiler.Syntax.Longident
      Lamagraph.Compiler.Syntax.Pat
      Lamagraph.Compiler.Syntax.Type
      Lamagraph.Compiler.Typechecker.DefaultEnv
      Lamagraph.Compiler.Typechecker.Helper
      Lamagraph.Compiler.Typechecker.Infer
      Lamagraph.Compiler.Typechecker.Infer.Decl
      Lamagraph.Compiler.Typechecker.Infer.Expr
      Lamagraph.Compiler.Typechecker.Infer.Lit
      Lamagraph.Compiler.Typechecker.Infer.Pat
      Lamagraph.Compiler.Typechecker.Infer.Type
      Lamagraph.Compiler.Typechecker.Instances
      Lamagraph.Compiler.Typechecker.TcTypes
      Lamagraph.Compiler.Typechecker.Unification
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      NoFieldSelectors
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , foldable1-classes-compat
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
  default-language: GHC2021

executable lamagraph-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      NoFieldSelectors
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , foldable1-classes-compat
    , lamagraph-compiler
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
  default-language: GHC2021

test-suite lamagraph-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lamagraph.Compiler.Core.AnfCoreGolden
      Lamagraph.Compiler.Core.LambdaLiftingGolden
      Lamagraph.Compiler.Core.PrettyCoreGolden
      Lamagraph.Compiler.GoldenCommon
      Lamagraph.Compiler.Parser.LexerTest
      Lamagraph.Compiler.Parser.ParserRoundtrip
      Lamagraph.Compiler.Parser.PrettyAstGolden
      Lamagraph.Compiler.Parser.PrettyLmlGolden
      Lamagraph.Compiler.Typechecker.PrettyTypedGolden
      Paths_lamagraph_compiler
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      NoFieldSelectors
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , filepath
    , foldable1-classes-compat
    , hedgehog
    , lamagraph-compiler
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
  default-language: GHC2021
