cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           lamagraph-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lamagraph/interaction-nets-in-fpga#readme>
homepage:       https://github.com/Lamagraph/interaction-nets-in-fpga#readme
bug-reports:    https://github.com/Lamagraph/interaction-nets-in-fpga/issues
author:         Nikolai Ponomarev
maintainer:     wowasterdev@gmail.com
copyright:      2024 Lamagraph
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Lamagraph/interaction-nets-in-fpga

library
  exposed-modules:
      Lamagraph.Compiler.Core
      Lamagraph.Compiler.Core.LmlToCore
      Lamagraph.Compiler.Core.MonadDesugar
      Lamagraph.Compiler.Core.Pretty
      Lamagraph.Compiler.Driver
      Lamagraph.Compiler.Eval
      Lamagraph.Compiler.Extension
      Lamagraph.Compiler.ModuleResolver.DefaultEnv
      Lamagraph.Compiler.ModuleResolver.Helper
      Lamagraph.Compiler.ModuleResolver.Resolve.Decl
      Lamagraph.Compiler.ModuleResolver.Resolve.Expr
      Lamagraph.Compiler.ModuleResolver.Resolve.Lit
      Lamagraph.Compiler.ModuleResolver.Resolve.Module
      Lamagraph.Compiler.ModuleResolver.Resolve.Pat
      Lamagraph.Compiler.ModuleResolver.Resolve.Program
      Lamagraph.Compiler.ModuleResolver.Resolve.TyDecl
      Lamagraph.Compiler.ModuleResolver.Resolve.Type
      Lamagraph.Compiler.ModuleResolver.Types
      Lamagraph.Compiler.MonadFresh
      Lamagraph.Compiler.Nets.Encodings.LambdaCalculusCore
      Lamagraph.Compiler.Nets.Encodings.TokenPassingCBV
      Lamagraph.Compiler.Nets.Examples
      Lamagraph.Compiler.Nets.Processing
      Lamagraph.Compiler.Nets.Reduction
      Lamagraph.Compiler.Nets.Types
      Lamagraph.Compiler.Nets.Utils
      Lamagraph.Compiler.Parser
      Lamagraph.Compiler.Parser.Lexer
      Lamagraph.Compiler.Parser.LexerTypes
      Lamagraph.Compiler.Parser.LexerUtils
      Lamagraph.Compiler.Parser.SrcLoc
      Lamagraph.Compiler.PrettyAst
      Lamagraph.Compiler.PrettyLml
      Lamagraph.Compiler.Syntax
      Lamagraph.Compiler.Syntax.Decl
      Lamagraph.Compiler.Syntax.Expr
      Lamagraph.Compiler.Syntax.Extension
      Lamagraph.Compiler.Syntax.Lit
      Lamagraph.Compiler.Syntax.Longident
      Lamagraph.Compiler.Syntax.Pat
      Lamagraph.Compiler.Syntax.Type
      Lamagraph.Compiler.Typechecker.DefaultEnv
      Lamagraph.Compiler.Typechecker.Helper
      Lamagraph.Compiler.Typechecker.Infer
      Lamagraph.Compiler.Typechecker.Infer.Decl
      Lamagraph.Compiler.Typechecker.Infer.Expr
      Lamagraph.Compiler.Typechecker.Infer.Lit
      Lamagraph.Compiler.Typechecker.Infer.Pat
      Lamagraph.Compiler.Typechecker.Infer.TyDecl
      Lamagraph.Compiler.Typechecker.Infer.Type
      Lamagraph.Compiler.Typechecker.Instances
      Lamagraph.Compiler.Typechecker.TcTypes
      Lamagraph.Compiler.Typechecker.Unification
      Lamagraph.Compiler.Utils
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
    , unliftio
  default-language: GHC2021

executable lamagraph-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , lamagraph-compiler
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
    , unliftio
  default-language: GHC2021

test-suite lamagraph-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lamagraph.Compiler.Core.PrettyCoreGolden
      Lamagraph.Compiler.Eval.EvalGolden
      Lamagraph.Compiler.GoldenCommon
      Lamagraph.Compiler.Module.Eval.EvalModuleGolden
      Lamagraph.Compiler.Module.Typechecker.TypecheckerModuleGolden
      Lamagraph.Compiler.NetsGolden
      Lamagraph.Compiler.Parser.LexerTest
      Lamagraph.Compiler.Parser.ParserRoundtrip
      Lamagraph.Compiler.Parser.PrettyAstGolden
      Lamagraph.Compiler.Parser.PrettyLmlGolden
      Lamagraph.Compiler.TokenPassingCBVGolden
      Lamagraph.Compiler.Typechecker.PrettyTypedGolden
      Paths_lamagraph_compiler
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      MonoLocalBinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , extra
    , filepath
    , hedgehog
    , lamagraph-compiler
    , lens
    , mono-traversable
    , mtl
    , prettyprinter
    , relude
    , string-interpolate
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , unliftio
  default-language: GHC2021
