cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lamagraph-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lamagraph/interaction-nets-in-fpga#readme>
homepage:       https://github.com/Lamagraph/interaction-nets-in-fpga#readme
bug-reports:    https://github.com/Lamagraph/interaction-nets-in-fpga/issues
author:         Nikolai Ponomarev
maintainer:     wowasterdev@gmail.com
copyright:      2024 Lamagraph
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Lamagraph/interaction-nets-in-fpga

library
  exposed-modules:
      Lamagraph.Compiler.Syntax
      Lib
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lamagraph-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lamagraph-compiler
  default-language: Haskell2010

test-suite lamagraph-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lamagraph_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lamagraph-compiler
  default-language: Haskell2010
